@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap";

:root {
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;                
}
body {
    background: #242526;
    font-family: 'Roboto', sans-serif;
    color: white;
}
header {
    border-bottom: 1px solid white;
    padding: 30px;
    background: var(--color-rocket);
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    margin: 0 30px;
    
}
.links a:hover {
    color: #a5a4a4;
    transition: color 200ms
}
.conteudo {
    padding: 32px;
    text-align: center;
    
}
.conteudo img {
    height: 200px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: 32px;
    margin-bottom: 32px;
 
}
.conteudo h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
.conteudo p {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 20px;
    opacity: 0.6;
    
}
#lista li {
    margin-top: 4px;
    margin-right: 5px;
    list-style: none;
    border: 1px solid var(--color-rocket);
    border-radius: 30px;
    padding: 5px 10px;    
}
#lista li:hover {
    box-shadow: 1px 1px 1px rgb(117, 117, 117);
    transition: 200ms;
    cursor: pointer;
}
#lista ul {
    margin: 52px 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}    
#links-footer a {
    color: var(--color-rocket);
    margin: 5px;
    border-bottom: 1px solid white;
       
}
#links-footer a:hover {
    color: #f4f1fa;
    transition: color 200ms
}

/* === CARDS ===*/
.cards {
    max-width: 900px;
    margin: 90px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    
}
.card {
    background-color: #1d1e1f;
    border-radius: 10px;
    padding: 18px;
    cursor: pointer; 
}
.card:hover {
    border: 1px dotted var(--color-rocket);
    box-shadow: 3px 3px 3px rgb(117, 117, 117);
    transition: 200ms;
} 

.cord__content {
    padding: 18px;
 }
 .card__info {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;    
 }

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(70%);
    padding: 4px 4px;
    border-radius: 20px;
}
.starter {
    color: var(--color-rocket);
    margin-top: 42px;
    font-size: 16px;
    font-weight: bold;
}
/* span .st {
    width: 48px;
    height: 48px;
    justify-content: center;
    color: rgb(113, 89, 193);
    border-color: var(--color-rocket);
    align-items: center;
    display: flex;
    font-size: 16px;
    border-radius: 50% solid;
    border-width: 2px;
    border-image: initial;
    
} */
.topack {
    font-size: 16px;
    color: #a5a4a4;
    margin-bottom: 48px;
}
.launch {
    color: #fd951f;
    margin-top: 42px;
    font-size: 16px;
    font-weight: bold;
}

.gostack {
    color: #04d361;
    margin-top: 42px;
    font-size: 16px;
    font-weight: bold;
}

/* === MODAL ===*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.close-modal {
    color: black;
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
.maximize-modal {
    color: black;
    position: absolute;
    right: 50px;
    top: 5px;
    cursor: pointer;
   
}

/* === MODAL.ACTIVE ===*/

.active {
    opacity: 1;
    visibility: visible;
}
.maximize {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30px;
}
